{
  "name": "iskotask-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "node tests/security.test.js",
    "start": "nodemon src/index.js",
    "lint": "eslint ."
  },
  "keywords": [
    "studytrack",
    "iskotask",
    "backend",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "description": "Backend API service for StudyTrack / IskoTasks",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "nodemon": "^3.1.10"
  }
}
